<!DOCTYPE html>
<html>
	<head>
		<title>Charleslingo</title>
		<link rel='icon' href='https://i.imgur.com/G6m9W0u.png' type='image/png'>
	</head>
	<style>
		.greenheading{
			background-color: lightgreen;
			position: absolute;left: 0px;right: 0px;top: 0px;
			height: 55px;
			font-family: sans-serif;
			font-size: 40px;
			padding: 2px;
			align-items: center;
			padding: 4px;
			justify-content: center;
			display: flex;
			z-index: 0;
			border: 2px solid black;
		}
		.wholebody, .bodyend{
			z-index: 1;
			background-color: lightyellow;
			position: absolute;left: 0px;right: 0px;top: 65px;bottom: 0px;
			z-index: 0;
		}
		.questiontext{
			position: absolute; left: 50%; right: 50%; top: 175px;
			color: black;
			font-size: 100px;
			font-family: sans-serif;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 125px;
		    transform: translate(-50%, -50%);
			width: 550px;
			border: 5px solid black;
			border-radius: 50px;
			background-color: greenyellow;
			z-index: 2;
		}
		.box1, .box2, .box3, .box4{
			position: absolute; top: 500px; right: 32px;
			height: 175px;
			width: 700px;
			border-radius: 25px;
			background-color: rgba(0,255,255,0.20);
			z-index: 2;
			border: 5px solid black;
			color: black;
			justify-content: center;
			display: flex;
			align-items: center;
			font-size: 75px;
			font-family: cursive;
		}
		.box1 { top: 300px; left: 32px; }
        .box2 { top: 300px; right: 32px; }
        .box3 { top: 500px; left: 32px; }
        .box4 { top: 500px; right: 32px; }

        .box1:hover, .box2:hover, .box3:hover, .box4:hover{
        	background-color: lightblue;
        }
		.img{	
			z-index: 4;
			width: 350px;
			height: 350px;
			position: absolute; top: 375px; left: 50%; right: 50%;
			justify-content: center;
			align-items: center;
			display: flex;
			transform: translate(-50%, -50%);
			display: none;
		}
		.text{
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 70px;
			color: black;
			text-align: center;
			display: flex;
			justify-content: center;
			position: absolute; top: 25%; left: 50%; right: 50%;
			z-index: 5;
			width: 700px;
			transform: translate(-50%, -50%);
			display: none;
			background-color: greenyellow;
			border-radius: 25px;
			border: 5px solid darkcyan;
		}
		.endbutton{
			background-color: rgb(0, 236, 248);
			color: rgb(0, 0, 0);
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-size: 100px;
			display: none;
			z-index: 5;
			position: absolute; top: 450px; left: 50%; right: 50%;
			border-radius: 100px;
			justify-content: center;
			align-items: center;
			transform: translate(-50%, -50%);
			width: 1000px;
			height: 400px;
			border: 5px solid darkblue;
		}
		.endbutton:hover{
			background-color: rgb(93, 0, 255);
		}
		.number{
            background-color: skyblue;
            border-radius: 50%;
            width: 105px;
            height: 105px;
            position: absolute; top: 1%; left: 1%;
            z-index: 100;
            font-family: Verdana;
            font-size: 75px;
            text-align: center;
			padding: 15px;
            border: 5px solid black;
			display: block;
        }
	</style>head
	<body>
		<div class='greenheading'>Charleslingo</div>
		<div class='wholebody'></div>
		<div class="questiontext" id="questiontext"></div> 
		<div class="box1" id='box1' onclick='boxclick("1")'></div>
		<div class="box2" id='box2' onclick='boxclick("2")'></div>
		<div class="box3" id='box3' onclick='boxclick("3")'></div>
		<div class="box4" id='box4' onclick='boxclick("4")'></div>
		<img src="https://i.imgur.com/3xDnHPJ.png" class="img" id="tick">
		<img src="https://i.imgur.com/WpPakoh.png" class="img" id="wrong">
		<div class="bodyend" id="bodyend"></div>
		<div class="text" id="text">Test</div>
		<button class="endbutton" id="endbutton" onclick="endbuttonclick()">Play Again!</button>
		<div id='number' class="number">0</div>
		<script type="text/javascript">
			let firstnum, secondnum, firstnumdraft, secondnumdraft
			let ansbox
			let correctnum = 0
			let questionnum = 0
			let clickAllowed = true
			function fillthebox(){
				ansbox = Math.floor(Math.random() * 4) + 1
				document.getElementById('box' + ansbox).innerHTML = firstnum / secondnum
			}

			let setCheck = new Set()
			function filltherest(){
				setCheck.clear()
				while (setCheck.size < 4){
					let box = Math.floor(Math.random() * 300) + 1
					if (box !== firstnum + secondnum){
						setCheck.add(box)
					}
				}
				let checkedboxes = Array.from(setCheck)
				for (let i = 0; i < checkedboxes.length; i++) {
					let boxId = 'box' + (i + 1)
					document.getElementById(boxId).innerHTML = checkedboxes[i]
				}
			}
			function getquestion(){
				if (questionnum !== 10){
					questionnum++
					document.getElementById('number').innerHTML = questionnum
					document.getElementById('tick').style.display = 'none';
					document.getElementById('wrong').style.display = 'none';
					do{
					firstnum = Math.floor(Math.random() * 10000) + 1
					secondnum = Math.floor(Math.random() * 1000) + 1
					} while (firstnum % secondnum !== 0)
					document.getElementById('questiontext').innerHTML = firstnum + ' รท ' + secondnum 
					filltherest()
					fillthebox()
					clickAllowed = true
				}
				else if (questionnum == 10){
					end()
				}
			}

				function correct(){
					document.getElementById('tick').style.display= 'block'
					correctnum++
					setTimeout(getquestion, 250)
				}
				function wrong(){
					document.getElementById('wrong').style.display= 'block'
					setTimeout(getquestion, 250)
				}
				function boxclick(boxID){
					if (clickAllowed){
						clickAllowed = false
						if (boxID == ansbox){
							correct()	
						}
						else {
							wrong()
						}
					}
				}
				function end(){
					document.getElementById('number').style.display = 'none'
					document.getElementById('bodyend').style.display= 'block'
					document.getElementById('bodyend').style.zIndex = 4
					document.getElementById('text').innerHTML = 'Your score is ' + correctnum + '/' + questionnum
					document.getElementById('text').style.display = 'block'
					document.getElementById('endbutton').style.display = 'block'
				}
				function endbuttonclick(){
					window.location.href = 'file:///W:/Ng%20Jen%20Sen/Javascript%20Folder/CharlesLingo/CharlesLingo.html'
				}
			getquestion()
		</script>
	</body>
</html>
